# fos-core

./: .arcconfig  .gitignore  Makefile  README.md  deployfos.sh  licenses.properties  non-core-dependencies.xml  package.sh  pom.xml
fos-api/: pom.xml
fos-api/src/main/java/com/feedzai/fos/api/: Attribute.java  CategoricalAttribute.java  FOSException.java  InstanceType.java  KryoScorer.java  KryoScoringEndpoint.java  Manager.java  ManagerFactory.java  Model.java  ModelBinary.java  ModelConfig.java  ModelDescriptor.java  ModelPMML.java  NumericAttribute.java  Scorer.java
fos-api/src/main/java/com/feedzai/fos/api/config/: FosConfig.java
fos-api/src/main/java/com/feedzai/fos/api/util/: ManagerUtils.java
fos-api/src/main/java/com/feedzai/fos/server/remote/api/: FOSManagerAdapter.java  FOSScorerAdapter.java  IRemoteManager.java  RemoteInterface.java  RemoteScorer.java
fos-api/src/test/java/com/feedzai/fos/api/: CategoricalAttributeTest.java  ModelConfigTest.java  NumericAttributeTest.java
fos-common/: pom.xml
fos-common/src/main/java/com/feedzai/fos/common/kryo/: CustomUUIDSerializer.java  ScoringRequestEnvelope.java
fos-common/src/main/java/com/feedzai/fos/common/validation/: NotBlank.java  NotEmpty.java  NotNull.java  Nullable.java  ValidationUtils.java
fos-impl-dummy/: pom.xml
fos-impl-dummy/src/main/java/com/feedzai/fos/impl/dummy/: DummyManager.java  DummyManagerFactory.java  DummyScorer.java
fos-license/: header.txt
fos-server/: LICENSE.txt  README.txt  pom.xml  release.xml
fos-server/conf/: fos.properties  logger.xml
fos-server/src/main/java/com/feedzai/fos/server/: FosServer.java  Runner.java
fos-server/src/main/java/com/feedzai/fos/server/config/: StartupConfiguration.java
fos-server/src/main/java/com/feedzai/fos/server/remote/impl/: RemoteManager.java  RemoteManagerFactory.java  RemoteScorer.java
fos-server/src/main/resources/: ClassificationServerParameters.properties  logback.xml
fos-server/src/test/java/com/feedzai/fos/server/: RunnerTest.java
fos-server/src/test/java/com/feedzai/fos/server/remote/impl/: RemoteClassifierFactoryTest.java  RemoteClassifierManagerTest.java  RemoteClassifierScorerTest.java  RemoteInterfacesTest.java
fos-server/src/test/resources/: ClassificationServerParameters.properties
