# launch embedded registry with fos
fos.embeddedRegistry=true
# the registry port (RMI)
fos.registryPort=5959
# the port where the fas scorer will be bound (Kryo)
fos.scoringPort=5960
# the fos implementation to launch
fos.factoryName=com.feedzai.fos.impl.weka.WekaManagerFactory
# location for the classifier models and headers
fos.headerLocation=models
# the number of minimum threads to use with weka implementation
com.feedzai.fos.impl.weka.utils.pool.GenericObjectPoolConfig.minIdle=8
